<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Lite Starter Web or LSW</title>
    <script src="lsw-framework/src/apis/lsw-importer/importer.js"></script>
    <script src="boot.js"></script>
    <style>
        html {
            background-color: #D0D0D0;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        #intersitial {
            position: fixed;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 2px;
        }
        #intersitial pre {
            background-color: #222222B5;
            overflow: scroll;
            color: white;
            padding: 6px;
            margin: 0px;
            margin-bottom: 0px;
            font-size: 10px;
            font-family: Arial;
            border-top: 1px solid white;
        }
    </style>
</head>

<body>
    <div id="intersitial">
        <pre style="text-align:center; font-size:15px;">Welcome to Lsw demo application.</pre>
        <pre style="text-align:center;">It is <span id="intersitial_modules_loaded"></span>/<span id="intersitial_modules_all">?</span> modules loaded.</pre>
        <div id="intersitial_loader">
            <div id="intersitial_loader_bar"></div>
        </div>
        <pre id="intersitial_modules_trace" style="text-align:left;"></pre>
    </div>
    <div id="app"></div>
</body>

</html>